<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="base_link">
        <material>
        Gazebo/White
        </material>
    </gazebo>
    <gazebo reference="rear_right_wheel_link">
        <material>
        Gazebo/Green
        </material>
    </gazebo>
    <gazebo reference="rear_left_wheel_link">
        <material>
        Gazebo/Green
        </material>
    </gazebo>
    <gazebo reference="front_right_wheel_link">
        <material>
        Gazebo/Green
        </material>
    </gazebo>
    <gazebo reference="front_left_wheel_link">
        <material>
        Gazebo/Green
        </material>
    </gazebo>
    <gazebo>
        <plugin name="diff_drive_control" filename="libgazebo_ros_diff_drive.so">

        <!-- Update rate in Hz -->
        <update_rate>50</update_rate>

        <!-- wheels -->
        <num_wheel_pairs>2</num_wheel_pairs>
        <left_joint>base_rear_left_wheel_joint</left_joint>
        <right_joint>base_rear_right_wheel_joint</right_joint>
        <left_joint>base_front_left_wheel_joint</left_joint>
        <right_joint>base_front_right_wheel_joint</right_joint>
        <!-- kinematics -->
        <wheel_separation>0.45</wheel_separation>
        <!-- Diameter of the wheels, in meters, defaults to 0.15 m -->
        <wheel_diameter>0.20</wheel_diameter>
    


        <!-- output -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>

        <odometry_topic>odom</odometry_topic>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>

        </plugin>
    </gazebo>
</robot>
